; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200 ; baud rate for serial monitor
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2

# Use a partition scheme with more program space
board_build.partitions = no_ota.csv
# board_build.partitions = min_spiffs.csv # alt space saver